[metadata]
name = cki_lib
description = Random pieces of code used by the CKI team.
long_description = file: README.md
version = 0.0.1
author = CKI Team
author_email = cki-project@redhat.com
license = GPLv3

[options]
# Automatically find all packages
packages = find:
# Parse the MANIFEST.in file and include those files, too.
include_package_data = True
install_requires =
    beautifulsoup4
    boto3
    cached_property
    datadefinition @ git+https://gitlab.com/cki-project/datadefinition.git/
    furl
    kcidb-io @ git+https://github.com/kernelci/kcidb-io.git@v3_pre1
    kubernetes
    lxml
    pika
    prometheus_client
    python-dateutil
    python-gitlab
    pyyaml
    requests
    ruamel.yaml
scripts =
    cki_entrypoint.sh
    cki_lint.sh
    cki_utils.sh

[options.package_data]
cki_lib/kcidb = schema.yaml

[options.entry_points]
console_scripts =
    gitlab-yaml-shellcheck = cki_lib.gitlab_yaml_shellcheck:main

[options.extras_require]
dev =
    freezegun
    mypy
    responses
    types-PyYAML
psql =
    psycopg2-binary==2.8.6
teiid =
    twisted

[options.packages.find]
# Don't include the /tests directory when we search for python files.
exclude =
    tests

[tox:tox]

[testenv]
passenv =
    RABBITMQ_HOST
extras =
    dev
    messagequeue
    psql
    teiid
commands = cki_lint.sh cki_lib

[mypy]
files = cki_lib/gitlab_yaml_shellcheck.py,tests/test_gitlab_yaml_shellcheck.py

# disallow_untyped_defs: This flag reports an error whenever it encounters a
# function without type annotations or with incomplete type annotations.
disallow_untyped_defs = True
